PORT=5000
MONGO_URI=mongodb+srv://surwaseonkar12345:RRfodXkDCXsvfVOw@test.ko3pajc.mongodb.net/?retryWrites=true&w=majority&appName=test
JWT_SECRET=test
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dkybr5bkr
CLOUDINARY_API_KEY=542778963847254
CLOUDINARY_API_SECRET=Bc6YtomKT2htzpB__9_KWLzp_6o

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mafpco.dev@gmail.com
SMTP_PASS=cyab xyxo tlyz dgne

# OTP settings
OTP_EXPIRY_MINUTES=10
OTP_LENGTH=6

# Admin seed credentials
SEED_ADMIN_NAME=Admin
SEED_ADMIN_EMAIL=admin@test.com
SEED_ADMIN_PASSWORD=Admin@1234

